{
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./src/",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "paths": {
      "@/apresentation/*": [
        "apresentation/*"
      ],
      "@/domain/*": [
        "domain/*"
      ],
      "@/interface/*": [
        "interface/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/infrastructure/*": [
        "infrastructure/*"
      ],
    },
  },
  "include": ["**/*"]
}